PORT=9000
DB_HOST= 204.93.172.30
DB_USER=rajarshi_ceuser
DB_SCHEMA=rajarshi_ce_inventory_db
DB_PASSWORD=dirac@529
DB_CONNECTION_LIMIT=2
SESSION_SECRET=__MY_SECRET_SESSION__
COOKIE_MAX_AGE=24 * 60 * 60 * 1000